[Launch]
ProgramExecutable=VbsToExe\Vbs_To_Exe.exe
ProgramExecutable64=VbsToExe\Vbs_To_Exe_(x64).exe
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
;CleanTemp=false

[FilesMove]
settings\settings=%PAL:AppDir%\VbsToExe
